<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\snake\Documents\MATLAB\CLPS 0950\github\CLPS0950-Project-1\homescreen.prj" location="C:\Users\snake\Documents\MATLAB\CLPS 0950\github\CLPS0950-Project-1" name="homescreen" target="target.mlapps" target-name="Package App">
    <param.appname>homescreen</param.appname>
    <param.authnamewatermark>Isaac Kim</param.authnamewatermark>
    <param.email />
    <param.company>Brown University</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\snake\AppData\Local\Temp\tpb08ea874_e299_4cf5_a244_9512ec95cc54.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1b7e70bf-2428-46cd-89f3-8b710cf512e2</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\homescreen.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\snake\Documents\MATLAB\CLPS 0950\github" name="CLPS0950-Project-1" optional="false">C:\Users\snake\Documents\MATLAB\CLPS 0950\github\CLPS0950-Project-1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>